app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:55432/myblog
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show_sql=true